                           - nfinite.live -                                                                                       
	172.99.150.69:9415 [/] 172.99.150.67:13598 [\] 172.99.150.66:13598
                         
                           - cipher.services -                                                                 
172.99.150.66:28901 [\] 172.99.150.67:28901 [/] 172.99.150.69:9415 [\] 192.99.198.164:5212 [/] 51.89.108.150:5101
                              
                              - Teapot - 
              [\] 51.81.85.238:94 [/] 51.81.32.204:94
							
                              - xbOnline - 
	      [\] 51.81.96.204:28326 [/] 149.28.239.201:28326 [\] 149.28.239.201:28326
	      
	                      - XBGuard -
	  [\] 136.175.200.42:8899  [/]  45.155.43.111:8899 
	      
	      
	      

Cipher
:green_circle: Database: Operational. (Checked 17 seconds ago)
:orange_circle: Client Server #1: Some frontend servers are unavailable (192.X.X.164). (Checked 36 seconds ago)
:green_circle: Client Server #2: Operational. (Checked 34 seconds ago)
:green_circle: Client Server #3: Operational. (Checked 22 seconds ago)
:green_circle: Client Server #4: Operational. (Checked 15 seconds ago)
:green_circle: Regular No KV Mode: Operational. (Checked 15 seconds ago)
:green_circle: Premium No KV Mode: Operational. (Checked 15 seconds ago)
:green_circle: Website: Operational. (Checked 14 seconds ago)
https://cipher.services	      
	      
Cipher
BOT
 — Today at 10:54 PM

Cipher
 Database: Operational. (Checked 13 seconds ago)
 Client Server #1: Some frontend and backend servers are unavailable (172.X.X.66, 172.X.X.67, 192.X.X.164, 51.X.X.150). (Checked 27 seconds ago)
 Client Server #2: Operational. (Checked 25 seconds ago)
 Client Server #3: Operational. (Checked 18 seconds ago)
 Client Server #4: Operational. (Checked 11 seconds ago)
 Regular No KV Mode: Operational. (Checked 11 seconds ago)
 Premium No KV Mode: Operational. (Checked 11 seconds ago)
 Website: Operational. (Checked 10 seconds ago)
https://cipher.services








Cipher
:green_circle: Database: Operational. (Checked 6 seconds ago)
:red_circle: Client Server #1: Some frontend and backend servers are unavailable (172.X.X.66, 172.X.X.67, 192.X.X.164, 51.X.X.150). (Checked 31 seconds ago)
:orange_circle: Client Server #2: Some frontend servers are unavailable (172.X.X.66, 172.X.X.67). (Checked 25 seconds ago)
:orange_circle: Client Server #3: Some frontend servers are unavailable (172.X.X.66, 172.X.X.67). (Checked 19 seconds ago)
:orange_circle: Client Server #4: Some frontend servers are unavailable (172.X.X.66, 172.X.X.67). (Checked 13 seconds ago)
:green_circle: Regular No KV Mode: Operational. (Checked 13 seconds ago)
:green_circle: Premium No KV Mode: Operational. (Checked 13 seconds ago)
:red_circle: Website: Unavailable. (10599) (Checked 11 seconds ago)
https://cipher.services
